<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="agencesstyle" prefHeight="620.0" prefWidth="865.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mvc.adminAutocar.Controller.AgencesController">
    <children>
          <Pane id="AgencesView" style="-fx-background-color: #F3F5FA;" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="24.0">
         <children>
            <VBox prefHeight="572.0" prefWidth="817.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="0.0">
                     <children>
                        <Text id="header" strokeType="OUTSIDE" strokeWidth="0.0" text="Agences">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="Segoe UI Semibold" size="36.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="24.0" />
                     </VBox.margin>
                  </HBox>
                   <HBox alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="817.0">
                       <children>
                           <TextField id="searchBar" prefHeight="38.0" prefWidth="300.0" promptText="Search" style="-fx-background-color: white;">
                               <HBox.margin>
                                   <Insets right="224.0" />
                               </HBox.margin>
                               <font>
                                   <Font name="Segoe UI Semilight" size="14.0" />
                               </font>
                           </TextField>
                           <ImageView fitHeight="24.0" fitWidth="24.0" translateX="-260.0">
                               <image>
                                   <Image url="@../assets/Images/icons8-search-48.png" />
                               </image>
                           </ImageView>
                           <Button id="btnAjouter" fx:id="btnAjouter" alignment="CENTER" mnemonicParsing="false" onAction="#handleAddAgency" prefHeight="34.0" prefWidth="130.0" text="Ajouter" textFill="WHITE">
                               <HBox.margin>
                                   <Insets right="9.0" />
                               </HBox.margin>
                               <font>
                                   <Font name="Segoe UI Light" size="14.0" />
                               </font>
                               <graphic>
                                   <ImageView fitHeight="24.0" fitWidth="24.0">
                                       <image>
                                           <Image url="@../assets/Images/addIcon.png" />
                                       </image>
                                   </ImageView>
                               </graphic>
                           </Button>
                           <Button id="btnExporter" fx:id="btnExporter" alignment="CENTER" mnemonicParsing="false" onAction="#exporterAgennce" prefHeight="34.0" prefWidth="130.0" text="Exporter">
                               <graphic>
                                   <ImageView fitHeight="24.0" fitWidth="24.0">
                                       <image>
                                           <Image url="@../assets/Images/icons8-xls-export-40.png" />
                                       </image>
                                   </ImageView>
                               </graphic>
                           </Button>
                       </children>
                       <VBox.margin>
                           <Insets bottom="24.0" />
                       </VBox.margin>
                   </HBox>
                  <HBox prefHeight="452.0" prefWidth="761.0">
                     <children>
                        <TableView fx:id="agencyTable" prefHeight="439.0" prefWidth="817.0">
                          <columns>
                            <TableColumn fx:id="colId" prefWidth="60.0" text="Id" />
                              <TableColumn fx:id="colNom" prefWidth="100.0" text="Nom" />
                            <TableColumn fx:id="colAddress" prefWidth="179.0" text="Adresse" />
                              <TableColumn fx:id="colTicketsDisponible" prefWidth="115.0" text="Disponible" />
                              <TableColumn fx:id="colTicketsVendu" minWidth="0.0" prefWidth="98.0" text="Vendu" />
                              <TableColumn fx:id="colTel" prefWidth="170.0" text="Tél" />
                              <TableColumn fx:id="colAction" prefWidth="75.0" text="Actions" />
                          </columns>
                           <HBox.margin>
                              <Insets left="1.0" />
                           </HBox.margin>
                        </TableView>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></Pane>
    </children>
</AnchorPane>
